<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text Hello" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        local:MvxBind="Text Hello" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Next"
      local:MvxBind="Click GotoNext" />
  <android.support.v4.view.ViewPager
      android:id="@+id/pager"
      android:paddingLeft="24dp"
      android:paddingRight="12dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />
</LinearLayout>